@icomoon-font-path: "fonts";

@socicon-moddb: "\e94b";
@socicon-indiedb: "\e94c";
@socicon-traxsource: "\e94d";
@socicon-gamefor: "\e94e";
@socicon-pixiv: "\e94f";
@socicon-myanimelist: "\e950";
@socicon-blackberry: "\e951";
@socicon-wickr: "\e952";
@socicon-spip: "\e953";
@socicon-napster: "\e954";
@socicon-beatport: "\e955";
@socicon-hackerone: "\e956";
@socicon-hackernews: "\e946";
@socicon-smashwords: "\e947";
@socicon-kobo: "\e948";
@socicon-bookbub: "\e949";
@socicon-mailru: "\e94a";
@socicon-gitlab: "\e945";
@socicon-instructables: "\e944";
@socicon-portfolio: "\e943";
@socicon-codered: "\e940";
@socicon-origin: "\e941";
@socicon-nextdoor: "\e942";
@socicon-udemy: "\e93f";
@socicon-livemaster: "\e93e";
@socicon-crunchbase: "\e93b";
@socicon-homefy: "\e93c";
@socicon-calendly: "\e93d";
@socicon-realtor: "\e90f";
@socicon-tidal: "\e910";
@socicon-qobuz: "\e911";
@socicon-natgeo: "\e912";
@socicon-mastodon: "\e913";
@socicon-unsplash: "\e914";
@socicon-homeadvisor: "\e915";
@socicon-angieslist: "\e916";
@socicon-codepen: "\e917";
@socicon-slack: "\e918";
@socicon-openaigym: "\e919";
@socicon-logmein: "\e91a";
@socicon-fiverr: "\e91b";
@socicon-gotomeeting: "\e91c";
@socicon-aliexpress: "\e91d";
@socicon-guru: "\e91e";
@socicon-appstore: "\e91f";
@socicon-homes: "\e920";
@socicon-zoom: "\e921";
@socicon-alibaba: "\e922";
@socicon-craigslist: "\e923";
@socicon-wix: "\e924";
@socicon-redfin: "\e925";
@socicon-googlecalendar: "\e926";
@socicon-shopify: "\e927";
@socicon-freelancer: "\e928";
@socicon-seedrs: "\e929";
@socicon-bing: "\e92a";
@socicon-doodle: "\e92b";
@socicon-bonanza: "\e92c";
@socicon-squarespace: "\e92d";
@socicon-toptal: "\e92e";
@socicon-gust: "\e92f";
@socicon-ask: "\e930";
@socicon-trulia: "\e931";
@socicon-loomly: "\e932";
@socicon-ghost: "\e933";
@socicon-upwork: "\e934";
@socicon-fundable: "\e935";
@socicon-booking: "\e936";
@socicon-googlemaps: "\e937";
@socicon-zillow: "\e938";
@socicon-niconico: "\e939";
@socicon-toneden: "\e93a";
@socicon-augment: "\e908";
@socicon-bitbucket: "\e909";
@socicon-fyuse: "\e90a";
@socicon-yt-gaming: "\e90b";
@socicon-sketchfab: "\e90c";
@socicon-mobcrush: "\e90d";
@socicon-microsoft: "\e90e";
@socicon-pandora: "\e907";
@socicon-messenger: "\e906";
@socicon-gamewisp: "\e905";
@socicon-bloglovin: "\e904";
@socicon-tunein: "\e903";
@socicon-gamejolt: "\e901";
@socicon-trello: "\e902";
@socicon-spreadshirt: "\e900";
@socicon-500px: "\e000";
@socicon-8tracks: "\e001";
@socicon-airbnb: "\e002";
@socicon-alliance: "\e003";
@socicon-amazon: "\e004";
@socicon-amplement: "\e005";
@socicon-android: "\e006";
@socicon-angellist: "\e007";
@socicon-apple: "\e008";
@socicon-appnet: "\e009";
@socicon-baidu: "\e00a";
@socicon-bandcamp: "\e00b";
@socicon-battlenet: "\e00c";
@socicon-mixer: "\e00d";
@socicon-bebee: "\e00e";
@socicon-bebo: "\e00f";
@socicon-behance: "\e010";
@socicon-blizzard: "\e011";
@socicon-blogger: "\e012";
@socicon-buffer: "\e013";
@socicon-chrome: "\e014";
@socicon-coderwall: "\e015";
@socicon-curse: "\e016";
@socicon-dailymotion: "\e017";
@socicon-deezer: "\e018";
@socicon-delicious: "\e019";
@socicon-deviantart: "\e01a";
@socicon-diablo: "\e01b";
@socicon-digg: "\e01c";
@socicon-discord: "\e01d";
@socicon-disqus: "\e01e";
@socicon-douban: "\e01f";
@socicon-draugiem: "\e020";
@socicon-dribbble: "\e021";
@socicon-drupal: "\e022";
@socicon-ebay: "\e023";
@socicon-ello: "\e024";
@socicon-endomodo: "\e025";
@socicon-envato: "\e026";
@socicon-etsy: "\e027";
@socicon-facebook: "\e028";
@socicon-feedburner: "\e029";
@socicon-filmweb: "\e02a";
@socicon-firefox: "\e02b";
@socicon-flattr: "\e02c";
@socicon-flickr: "\e02d";
@socicon-formulr: "\e02e";
@socicon-forrst: "\e02f";
@socicon-foursquare: "\e030";
@socicon-friendfeed: "\e031";
@socicon-github: "\e032";
@socicon-goodreads: "\e033";
@socicon-google: "\e034";
@socicon-googlescholar: "\e035";
@socicon-googlegroups: "\e036";
@socicon-googlephotos: "\e037";
@socicon-googleplus: "\e038";
@socicon-grooveshark: "\e039";
@socicon-hackerrank: "\e03a";
@socicon-hearthstone: "\e03b";
@socicon-hellocoton: "\e03c";
@socicon-heroes: "\e03d";
@socicon-smashcast: "\e03e";
@socicon-horde: "\e03f";
@socicon-houzz: "\e040";
@socicon-icq: "\e041";
@socicon-identica: "\e042";
@socicon-imdb: "\e043";
@socicon-instagram: "\e044";
@socicon-issuu: "\e045";
@socicon-istock: "\e046";
@socicon-itunes: "\e047";
@socicon-keybase: "\e048";
@socicon-lanyrd: "\e049";
@socicon-lastfm: "\e04a";
@socicon-line: "\e04b";
@socicon-linkedin: "\e04c";
@socicon-livejournal: "\e04d";
@socicon-lyft: "\e04e";
@socicon-macos: "\e04f";
@socicon-mail: "\e050";
@socicon-medium: "\e051";
@socicon-meetup: "\e052";
@socicon-mixcloud: "\e053";
@socicon-modelmayhem: "\e054";
@socicon-mumble: "\e055";
@socicon-myspace: "\e056";
@socicon-newsvine: "\e057";
@socicon-nintendo: "\e058";
@socicon-npm: "\e059";
@socicon-odnoklassniki: "\e05a";
@socicon-openid: "\e05b";
@socicon-opera: "\e05c";
@socicon-outlook: "\e05d";
@socicon-overwatch: "\e05e";
@socicon-patreon: "\e05f";
@socicon-paypal: "\e060";
@socicon-periscope: "\e061";
@socicon-persona: "\e062";
@socicon-pinterest: "\e063";
@socicon-play: "\e064";
@socicon-player: "\e065";
@socicon-playstation: "\e066";
@socicon-pocket: "\e067";
@socicon-qq: "\e068";
@socicon-quora: "\e069";
@socicon-raidcall: "\e06a";
@socicon-ravelry: "\e06b";
@socicon-reddit: "\e06c";
@socicon-renren: "\e06d";
@socicon-researchgate: "\e06e";
@socicon-residentadvisor: "\e06f";
@socicon-reverbnation: "\e070";
@socicon-rss: "\e071";
@socicon-sharethis: "\e072";
@socicon-skype: "\e073";
@socicon-slideshare: "\e074";
@socicon-smugmug: "\e075";
@socicon-snapchat: "\e076";
@socicon-songkick: "\e077";
@socicon-soundcloud: "\e078";
@socicon-spotify: "\e079";
@socicon-stackexchange: "\e07a";
@socicon-stackoverflow: "\e07b";
@socicon-starcraft: "\e07c";
@socicon-stayfriends: "\e07d";
@socicon-steam: "\e07e";
@socicon-storehouse: "\e07f";
@socicon-strava: "\e080";
@socicon-streamjar: "\e081";
@socicon-stumbleupon: "\e082";
@socicon-swarm: "\e083";
@socicon-teamspeak: "\e084";
@socicon-teamviewer: "\e085";
@socicon-technorati: "\e086";
@socicon-telegram: "\e087";
@socicon-tripadvisor: "\e088";
@socicon-tripit: "\e089";
@socicon-triplej: "\e08a";
@socicon-tumblr: "\e08b";
@socicon-twitch: "\e08c";
@socicon-twitter: "\e08d";
@socicon-uber: "\e08e";
@socicon-ventrilo: "\e08f";
@socicon-viadeo: "\e090";
@socicon-viber: "\e091";
@socicon-viewbug: "\e092";
@socicon-vimeo: "\e093";
@socicon-vine: "\e094";
@socicon-vkontakte: "\e095";
@socicon-warcraft: "\e096";
@socicon-wechat: "\e097";
@socicon-weibo: "\e098";
@socicon-whatsapp: "\e099";
@socicon-wikipedia: "\e09a";
@socicon-windows: "\e09b";
@socicon-wordpress: "\e09c";
@socicon-wykop: "\e09d";
@socicon-xbox: "\e09e";
@socicon-xing: "\e09f";
@socicon-yahoo: "\e0a0";
@socicon-yammer: "\e0a1";
@socicon-yandex: "\e0a2";
@socicon-yelp: "\e0a3";
@socicon-younow: "\e0a4";
@socicon-youtube: "\e0a5";
@socicon-zapier: "\e0a6";
@socicon-zerply: "\e0a7";
@socicon-zomato: "\e0a8";
@socicon-zynga: "\e0a9";

